# DailySpin

./: README.md
root/Source/DailySpin.Logic/: DailySpin.Logic.csproj  WinningChip.cs
root/Source/DailySpin.Logic/Hubs/: RouletteHub.cs
root/Source/DailySpin.Logic/Interfaces/: IAccountService.cs  IBetService.cs  IBetsGlassService.cs  IHistoryService.cs  IRouletteService.cs
root/Source/DailySpin.Logic/Records/: PeriodicHostedServiceState.cs
root/Source/DailySpin.Logic/Services/: AccountService.cs  BetService.cs  BetsGlassService.cs  HistoryService.cs  PeriodicHostedService.cs  RouletteService.cs
root/Source/DailySpin.Website/: DailySpin.Website.csproj  DailySpin.sln  Initializer.cs  Program.cs  appsettings.json  libman.json
root/Source/DailySpin.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
root/Source/DailySpin.Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
root/Source/DailySpin.Website/Controllers/: AccountController.cs  BetsGlassController.cs  HomeController.cs
root/Source/DailySpin.Website/Data/: AppDbContext.cs  UserAccount.cs
root/Source/DailySpin.Website/Hubs/: RouletteHub.cs
root/Source/DailySpin.Website/Migrations/: 20221226191210__initial.Designer.cs  20221226191210__initial.cs  20221227181449__initial.Designer.cs  AppDbContextModelSnapshot.cs
root/Source/DailySpin.Website/Models/: Bet.cs  BetsGlass.cs  Chip.cs  UserAccount.cs  WinChipHistory.cs
root/Source/DailySpin.Website/ViewModels/: ErrorViewModel.cs
root/Source/DailySpin.Website/Views/: _ViewImports.cshtml
root/Source/DailySpin.Website/Views/Account/: Deposit.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Withdraw.cshtml
root/Source/DailySpin.Website/Views/BetsGlass/: Index.cshtml  Index.cshtml.cs
root/Source/DailySpin.Website/Views/Home/: Index.cshtml
root/Source/DailySpin.Website/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
root/Source/DailySpin.Website/Views/Shared/Components/: LoadBetsGlasses.cs  LoadUserImage.cs  LoginedUserBalance.cs  LoginedUserData.cs
root/Source/DailySpin.Website/wwwroot/css/: site.css  style.css  style.scss
root/Source/DailySpin.Website/wwwroot/js/: site.js
root/Source/DailySpin.Website/wwwroot/lib/webfontkit/: stylesheet.css
(+79 files in other folders)
