<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailySpin.DataProvider\DailySpin.DataProvider.csproj" />
    <ProjectReference Include="..\DailySpin.ViewModel\DailySpin.ViewModel.csproj" />
  </ItemGroup>

</Project>
